{
  "name": "unora-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:prod": "node dist/db/migrate.js && node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "lint": "export NODE_OPTIONS=--max-old-space-size=8192 && time eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --write ./src",
    "format-watch": "(git diff --name-only --diff-filter=ACM && git ls-files --others --exclude-standard) | grep -E '\\.(ts|tsx|js)$' | xargs prettier --write",
    "test": "vitest run",
    "test:integration": "DATABASE_INTEGRATION=1 vitest run test/auth.integration.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1036.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "argon2": "^0.41.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.38.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "google-auth-library": "^9.15.1",
    "ioredis": "^5.4.2",
    "jose": "^5.9.6",
    "multer": "^2.1.1",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-http": "^11.0.0",
    "rate-limit-redis": "^4.3.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vercel/node": "^5.7.13",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-perfectionist": "^5.8.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^15.11.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.6"
  }
}
